@media only screen and (min-width: 992px) {
  header {
    display: flex;
  }
  nav button {
    display: none;
  }
  nav {
    margin: 0;
    padding-top: 40px;
    width: 860px;
  }
  #nav {
    display: flex;
  }
  nav ul li {
    flex: 100%;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 0.8rem 2%;
  }
  /* nav ul.hide {
    display: block;
  } */

  #search {
    display: block;
    height: 22px;
    width: 25px;
    margin-left: auto;
    padding: 57px;
  }

  .footersection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
  }

  .homegrid {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }

  .largeflex {
    display: flex;
  }

  .container {
    margin-bottom: 30px;
  }

  .under1 {
    position: relative;
    width: 900px;
  }
  .over1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 99%;
  }
  .under2 {
    position: relative;
    width: 900px;
  }
  .over2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 99%;
  }
  .under3 {
    position: relative;
    width: 900px;
  }
  .over3 {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 65%;
  }
  .under4 {
    position: relative;
    width: 900px;
  }
  .over4 {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 99%;
  }
  #flexImg {
    display: flex;
    width: 900px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sideBySide {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}
